# this config file assumes you are in the directory nemesyst from:
# https://github.com/DreamingRaven/nemesyst
# we use relative paths here so they may not work if you arent there.

# mongodb options for your experimental database
# --db-user-name=groot          # change thi
# --db-password=True            # this will create a password prompt

# cleaning specific options
--data-clean=True                                             # nothing will be cleaned unless you tell nemesyst to even if you give it the other information
--data-cleaner=examples/cleaners/mnist_cleaner.py             # the path to the cleaner in this case MNIST example cleaner

# learning specific options
--dl-learn=True                                               # nothing will be learned unless you tell nemesyst explicitly to do so even if other information is given
--dl-learner=examples/learners/mnist_learner.py               # the path to the learner in this case MNIST example learner

# infering specific options
--i-predict=True                                              # nothing will be predicted unless you tell nemesyst explicitly to do so even if other information is given
--i-predictor=examples/predictors/mnist_predictor.py          # the path to the predictor in this case MNIST example predictor
