# @Author: GeorgeRaven <archer>
# @Date:   2020-02-29T12:17:51+00:00
# @Last modified by:   archer
# @Last modified time: 2020-03-10T00:25:43+00:00
# @License: please see LICENSE file in project root



worker_processes 2;
# [ debug | info | notice | warn | error | crit ]
error_log /nginx/nginx-error.log debug;
pid /nginx/nginx.pid;

events {

}

# tcp reverse proxy stream for mongodb
stream {
  server {
    listen 27017;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    proxy_pass stream_mongo_backend;
  }

  upstream stream_mongo_backend {
    server mongodb_server:27017;
  }
}
