# @Author: GeorgeRaven <archer>
# @Date:   2020-02-29T12:17:51+00:00
# @Last modified by:   archer
# @Last modified time: 2020-02-29T12:34:13+00:00
# @License: please see LICENSE file in project root



user www www;
worker_processes 2;
error_log /var/log/nginx-error.log info;

events{
  # events context

}
