# ravenRecSyst config file + template see below for defaults; standard .ini

# use the [options] section to overide default behavior to your needs

[options]

# please leave [DEFAULT] section as is; the [DEFAULT] section is used as
# defaults if keys dont exist, any fields overidden or left with no value will
# use the fallbacks from helpers.py which can more easily handle complex
# scenarios such as different paths and file systems from computer to computer

[DEFAULT]
coll      = testColl
cleaner   =
dir       =
newData   =
ip        = 127.0.0.1
toInitDb  = False
toLogin   = False
name      = RecSyst
port      = 27017
pass      = iamgroot
toStartDb = False
toStopDb  = False
toTrain   = False
toTest    = False
url       = mongodb://localhost:27017/
user      = groot
loglevel  = 0

batchSize       = 1
target          = target
type            = lstm
timeSteps       = 25
testSize        = 0.2
activation      = tanh
dimensionality  =
layers          = 1
lossMetric      = mae
optimizer       = sgd
randomSeed      = 22
epochs          = 1
suffix          = .data
chunkSize       = 10000000
toJustImport    = False
pipeline        =
config          =
