# ravenRecSyst config file + template see below for defaults; standard .ini

[options]
key4 = hello

# please leave [DEFAULT] section as is; the [DEFAULT] section is used as
# fallbacks if keys dont exist

[DEFAULT]
coll      = testColl
cleaner   =
dir       =
newData   =
ip        = 127.0.0.1
toInitDb  = False
toLogin   = False
name      = RecSyst
port      = 27017
pass      =
toStartDb = False
toStopDb  = False
toTrain   = False
toTest    = False
url       = mongodb://localhost:27017/
user      = groot
loglevel  = 0
timeSteps       = 25
testSize        = 0.2
activation      = tanh
dimensionality  =
layers          = 1
lossMetric      = mae
optimizer       = sgd
randomSeed      = 22
epochs          = 1
suffix          = .data
chunkSize       = 10000000
toJustImport    = False
pipeline        =
config          =
