# ravenRecSyst config file + template see below for defaults; standard .ini

[options]
key4 = hello

# please leave [DEFAULT] as the [DEFAULT] section is used as fallbacks if keys
# dont exist elsewhere, you can overide the defaults by assigning the keys
# in the [options] section
[DEFAULT]
key1 = 0
key2 = False
key3 = No
